DATABASE_USERNAME=jared
DATABASE_PASSWORD=
DATABASE_NAME={{TASK_DATABASE_NAME}}
DASHBOARD_URL=http://localhost:{{TASK_DASHBOARD_PORT}}

CLOUD_STORAGE_REGION=nyc3
CLOUD_STORAGE_BUCKET=gertrude-dev
CLOUD_STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
CLOUD_STORAGE_KEY={{GTASK_CLOUD_STORAGE_KEY}}
CLOUD_STORAGE_SECRET={{GTASK_CLOUD_STORAGE_SECRET}}
CLOUD_STORAGE_BUCKET_URL=https://gertrude-dev.nyc3.digitaloceanspaces.com

SENDGRID_API_KEY={{GTASK_SENDGRID_API_KEY}}
TWILIO_ACCOUNT_SID={{GTASK_TWILIO_ACCOUNT_SID}}
TWILIO_AUTH_TOKEN={{GTASK_TWILIO_AUTH_TOKEN}}
TWILIO_FROM_PHONE_US={{GTASK_TWILIO_FROM_PHONE_US}}
TWILIO_FROM_PHONE_UK={{GTASK_TWILIO_FROM_PHONE_UK}}
STRIPE_SUBSCRIPTION_PRICE_ID=price_1MCnxbGKRdhETuKAXmzqcuTj
STRIPE_SECRET_KEY={{GTASK_STRIPE_SECRET_KEY}}
TESTMAIL_API_KEY={{GTASK_TESTMAIL_API_KEY}}
POSTMARK_API_KEY={{GTASK_POSTMARK_API_KEY}}
POSTMARK_SERVER_ID={{GTASK_POSTMARK_SERVER_ID}}
SLACK_API_TOKEN={{GTASK_SLACK_API_TOKEN}}
ANALYTICS_SITE_URL=https://analytics-57cf857b.gertrude.app
CLOUDFLARE_SECRET={{GTASK_CLOUDFLARE_SECRET}}
SYNC_STAGING_TOKEN={{GTASK_SYNC_STAGING_TOKEN}}

RESET_ROUTE_SUFFIX={{GTASK_RESET_ROUTE_SUFFIX}}
TEST_DATABASE_NAME={{TASK_TEST_DATABASE_NAME}}
SUPER_ADMIN_TOKEN=deadbeef-dead-beef-dead-beefdeadbeef
AUTO_INCLUDED_KEYCHAIN_ID=0e717904-277a-40e2-9f46-7867b29fee00
PRIMARY_SUPPORT_EMAIL=jared@netrivet.com
SUPER_ADMIN_EMAIL=jared@netrivet.com
TEST_EMAIL_RECIPIENT=jared@netrivet.com
ADMIN_SITE_AUTH_EMAILS=jared@netrivet.com

BLOCKED_APPS_POC_ADMIN_ID=2c4bfffa-d72e-4466-95ec-14aed497495f

APPSTORE_ISSUER_ID={{GTASK_APPSTORE_ISSUER_ID}}
APPSTORE_KEY_ID={{GTASK_APPSTORE_KEY_ID}}
APPSTORE_PRIVATE_KEY="{{GTASK_APPSTORE_PRIVATE_KEY}}"
