# change bottom bar from default bright green
set -g status-style 'bg=#333333 fg=#5eacd3'

# simpler time format in status bar
set -g status-right "%m/%d %l:%M %p"

# more room for name of session
set -g status-right-length 60

set -g mouse on

# active window styling
set-window-option -g window-status-current-style fg=white,bright

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h
bind - split-window -v

# open terminal at bottom (33%)
bind-key C-j split-pane -p 33

# changing prefix from 'Ctrl+b' to 'Alt+b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim mode for navigating, copy/paste in buffers
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'pbcopy'

# vim like 'alternate window'
bind-key C-^ last-window

# start windows/panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
