# change bottom bar from default bright green
set -g status-style 'bg=#333333 fg=#5eacd3'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n C-k send-keys clear Enter # clear-history
